====
    Copyright (C) 2015 Red Hat, Inc. (jcasey@redhat.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
====

hello::3::getLoggedInUser:

REQUEST:
----------------------------------------
POST /kojihub?session-id=12716309&session-key=2982-CTP0Zv6YcYqRAF1uLKs&callnum=1 HTTP/1.1
Host: REDACTED:443
Accept-Encoding: identity
User-Agent: koji/1.7
Content-Type: text/xml
Content-Length: 109

<?xml version='1.0'?>
<methodCall>
	<methodName>getLoggedInUser</methodName>
	<params></params>
</methodCall>


RESPONSE:
----------------------------------------
HTTP/1.1 200 OK
Date: Wed, 11 Nov 2015 18:10:56 GMT
Server: Apache/2.2.9 (Fedora)
Content-Length: 475
Content-Type: text/xml

<?xml version='1.0'?>
<methodResponse>
	<params>
		<param>
			<value>
				<struct>
					<member>
						<name>status</name>
						<value>
							<int>0</int>
						</value>
					</member>
					<member>
						<name>usertype</name>
						<value>
							<int>0</int>
						</value>
					</member>
					<member>
						<name>krb_principal</name>
						<value>
							<nil/>
						</value>
					</member>
					<member>
						<name>id</name>
						<value>
							<int>2982</int>
						</value>
					</member>
					<member>
						<name>name</name>
						<value>
							<string>newcastle</string>
						</value>
					</member>
				</struct>
			</value>
		</param>
	</params>
</methodResponse>
