====
    Copyright (C) 2015 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
====

<?xml version='1.0'?>
<methodCall>
    <methodName>listArchives</methodName>
    <params>
        <param>
            <value><struct>
                <member>
                    <name>__starstar</name>
                    <value><boolean>1</boolean></value>
                </member>
                <member>
                    <name>type</name>
                    <value><string>maven</string></value>
                </member>
                <member>
                    <name>typeInfo</name>
                    <value><struct>
                        <member>
                            <name>group_id</name>
                            <value><string>org.jbpm</string></value>
                        </member>
                        <member>
                            <name>artifact_id</name>
                            <value><string>jbpm-case-mgmt</string></value>
                        </member>
                        <member>
                            <name>version</name>
                            <value><string>6.4.0.Final-redhat-3</string></value>
                        </member>
                    </struct></value>
                </member>
                <member>
                    <name>filename</name>
                    <value><string>jbpm-case-mgmt-6.4.0.Final-redhat-3.pom</string></value>
                </member>
            </struct></value>
        </param>
    </params>
</methodCall>

HTTP/1.1 200 OK

Date: Fri, 05 Aug 2016 16:01:10 GMT
Server: Apache/2.2.15 (Red Hat)
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Length: 1497
Connection: close
Content-Type: text/xml
<?xml version='1.0'?>
<methodResponse>
    <params>
        <param>
            <value><array><data>
                <value><struct>
                    <member>
                        <name>build_id</name>
                        <value><int>492164</int></value>
                    </member>
                    <member>
                        <name>version</name>
                        <value><string>6.4.0.Final-redhat-3</string></value>
                    </member>
                    <member>
                        <name>type_name</name>
                        <value><string>pom</string></value>
                    </member>
                    <member>
                        <name>artifact_id</name>
                        <value><string>jbpm-case-mgmt</string></value>
                    </member>
                    <member>
                        <name>type_id</name>
                        <value><int>3</int></value>
                    </member>
                    <member>
                        <name>checksum</name>
                        <value><string>f18c45047648e5d6d3ad71319488604e</string></value>
                    </member>
                    <member>
                        <name>extra</name>
                        <value><nil/></value>
                    </member>
                    <member>
                        <name>filename</name>
                        <value><string>jbpm-case-mgmt-6.4.0.Final-redhat-3.pom</string></value>
                    </member>
                    <member>
                        <name>type_description</name>
                        <value><string>Maven Project Object Management file</string></value>
                    </member>
                    <member>
                        <name>metadata_only</name>
                        <value><boolean>0</boolean></value>
                    </member>
                    <member>
                        <name>type_extensions</name>
                        <value><string>pom</string></value>
                    </member>
                    <member>
                        <name>checksum_type</name>
                        <value><int>0</int></value>
                    </member>
                    <member>
                        <name>group_id</name>
                        <value><string>org.jbpm</string></value>
                    </member>
                    <member>
                        <name>buildroot_id</name>
                        <value><nil/></value>
                    </member>
                    <member>
                        <name>id</name>
                        <value><int>1409691</int></value>
                    </member>
                    <member>
                        <name>size</name>
                        <value><int>1177</int></value>
                    </member>
                </struct></value>
            </data></array></value>
        </param>
    </params>
</methodResponse>

Archive: 1409691
    artifact_id: jbpm-case-mgmt
    build_id: 492164
    buildroot_id: None
    checksum: f18c45047648e5d6d3ad71319488604e
    checksum_type: 0
    extra: None
    filename: jbpm-case-mgmt-6.4.0.Final-redhat-3.pom
    group_id: org.jbpm
    id: 1409691
    metadata_only: False
    size: 1177
    type_description: Maven Project Object Management file
    type_extensions: pom
    type_id: 3
    type_name: pom
    version: 6.4.0.Final-redhat-3
Build ID: 492164
