# kojiji

./: .gitignore  Jenkinsfile  README.md  api.txt  parse-messages.py  pom.xml  test-starttime.py  test-xmlrpc.py
.github/workflows/: maven-build.yml
research/: koji-output-tidy.py  koji-test-resource-distill.py
research/add-pkg/: add-pkg-1.txt  add-pkg-3.txt  add-pkg-4.txt  add-pkg-5.txt  add-pkg-6.txt  add-pkg-7.txt
research/artifact-to-build-lookup/: artifact-to-build-2.txt  artifact-to-build-3.txt  artifact-to-build-4.txt  artifact-to-build-5.txt
research/cg-import/: cg-import-1.txt  cg-import-10.txt  cg-import-11.txt  cg-import-2.txt  cg-import-3.txt  cg-import-4.txt  cg-import-5.txt  cg-import-6.txt  cg-import-7.txt  cg-import-8.txt  cg-import-9.txt
research/get-package-id-MISSING/: get-package-id-MISSING-1.txt  get-package-id-MISSING-2.txt  get-package-id-MISSING-3.txt  get-package-id-MISSING-4.txt  get-package-id-MISSING-5.txt  log.txt
research/get-package-id-PRESENT/: get-package-id-PRESENT-1.txt  get-package-id-PRESENT-2.txt  get-package-id-PRESENT-3.txt  get-package-id-PRESENT-4.txt  get-package-id-PRESENT-5.txt  log.txt
research/koji-add-pkg-FIRST/: koji-add-pkg-FIRST-1.txt  koji-add-pkg-FIRST-2.txt  koji-add-pkg-FIRST-3.txt  koji-add-pkg-FIRST-4.txt  koji-add-pkg-FIRST-5.txt  koji-add-pkg-FIRST-6.txt  koji-add-pkg-FIRST-7.txt
research/koji-add-pkg-NEXT/: koji-add-pkg-NEXT-1.txt  koji-add-pkg-NEXT-2.txt  koji-add-pkg-NEXT-3.txt  koji-add-pkg-NEXT-4.txt  koji-add-pkg-NEXT-5.txt  koji-add-pkg-NEXT-6.txt  koji-add-pkg-NEXT-7.txt
research/koji-add-tag/: add-tag-1.txt  add-tag-2.txt  add-tag-3.txt  add-tag-4.txt  add-tag-5.txt
research/koji-hello/: hello-1.txt  hello-2.txt  hello-3.txt  hello-4.txt
research/list-archives-for-built-gav/: list-archives-for-built-gav-2.txt  list-archives-for-built-gav-3.txt  list-archives-for-built-gav-4.txt  list-archives-for-built-gav-5.txt
research/list-package-with-pkgId/: list-package-with-pkgId-1.txt  log.txt
research/list-packages-no-options/: list-packages-no-options-1.txt  log.txt
research/rm-pkg/: rm-pkg-2.txt  rm-pkg-3.txt  rm-pkg-4.txt
research/tag-build/: tag-build-10.txt  tag-build-11.txt  tag-build-12.txt  tag-build-2.txt  tag-build-3.txt  tag-build-4.txt  tag-build-5.txt  tag-build-6.txt  tag-build-7.txt  tag-build-8.txt  tag-build-9.txt
research/untag-build/: untag-build-2.txt  untag-build-3.txt  untag-build-4.txt  untag-build-5.txt  untag-build-6.txt
src/test/resources/: extra.json  logback-test.xml  logback.xml
src/test/resources/import-data/org/foo/bar/1.1/: bar-1.1.pom
src/test/resources/koji-states/one-build/one/: bar-1.pom  import.json  script.sh
src/test/resources/koji-states/one-cg-import/one/: import.sh  script.sh
src/test/resources/koji-states/one-cg-import/one/cg-import/: cg-import-11.txt  cg-import-2.txt  cg-import-8.txt  cg-import-9.txt
src/test/resources/messages/: createTag-request-0.xml  getAllPerms-request.xml  getAllPerms-response.xml  getApiVersion-request.xml  getApiVersion-response.xml  getArchive-request.xml  getArchive-response.xml  getBuild-request.xml  getBuild-response.xml  getBuildType-request.xml  getBuildType-response-multiTypes.xml  getBuildType-response.xml  getImageArchive-request.xml  getImageArchive-response.xml  getImageBuild-request.xml  getImageBuild-response.xml  getLatestRPMS-request.xml  getLatestRPMS-response.xml  getLoggedInUser-request.xml  getMavenArchive-request.xml  getMavenArchive-response.xml  getRPM-request.xml  getRPM-response.xml  getRPMDeps-queryOpts-asList-response.xml  getRPMDeps-request.xml  getRPMDeps-response.xml  getRPMFile-request.xml  getRPMFile-response.xml  getRPMHeaders-request.xml  getRPMHeaders-response.xml  getTag-request.xml  getTag-response-singleArch.xml  getTag-response.xml  getTaskInfo-request.xml  getTaskInfo-response.xml  getTaskRequest-request.xml  getTaskRequest-response.xml  getWinArchive-request.xml  getWinArchive-response.xml  getWinBuild-request.xml  (+45 more)
