POST /kojihub?session-id=4&session-key=1-MzneXN0NW6ptS8EvMOf&callnum=1 HTTP/1.1
Host: 172.17.1.82:443
Accept-Encoding: identity
User-Agent: koji/1.7
Content-Type: text/xml
Content-Length: 167


<?xml version='1.0'?>
<methodCall>
<methodName>getPackageID</methodName>
<params>
<param>
<value><string>org.foo-bar</string></value>
</param>
</params>
</methodCall>

HTTP/1.1 200 OK

Date: Fri, 29 Jan 2016 17:30:11 GMT
Server: Apache/2.2.15 (CentOS)
Content-Length: 121
Connection: close
Content-Type: text/xml
<?xml version='1.0'?>
<methodResponse>
<params>
<param>
<value><int>1</int></value>
</param>
</params>
</methodResponse>

1
