====
    Copyright (C) 2015 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
====

<?xml version='1.0'?>
<methodCall>
<methodName>listTagged</methodName>
<params>
<param>
<value><string>rcm-mw-3.0-maven-extensions</string></value>
</param>
</params>
</methodCall>

HTTP/1.1 200 OK

Date: Fri, 05 Aug 2016 16:55:59 GMT
Server: Apache/2.2.15 (Red Hat)
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Length: 10980
Connection: close
Content-Type: text/xml
<?xml version='1.0'?>
<methodResponse>
<params>
<param>
<value><array><data>
<value><struct>
<member>
<name>build_id</name>
<value><int>447248</int></value>
</member>
<member>
<name>owner_name</name>
<value><string>pcheung</string></value>
</member>
<member>
<name>package_name</name>
<value><string>commons-io-commons-io</string></value>
</member>
<member>
<name>task_id</name>
<value><int>9516048</int></value>
</member>
<member>
<name>state</name>
<value><int>1</int></value>
</member>
<member>
<name>nvr</name>
<value><string>commons-io-commons-io-2.4.0.redhat_1-2</string></value>
</member>
<member>
<name>start_time</name>
<value><nil/></value>
</member>
<member>
<name>creation_event_id</name>
<value><int>11579810</int></value>
</member>
<member>
<name>creation_time</name>
<value><string>2015-07-14 14:24:25.453401</string></value>
</member>
<member>
<name>epoch</name>
<value><nil/></value>
</member>
<member>
<name>tag_id</name>
<value><int>9101</int></value>
</member>
<member>
<name>completion_time</name>
<value><string>2015-07-14 14:24:26.77002</string></value>
</member>
<member>
<name>tag_name</name>
<value><string>rcm-mw-3.0-maven-extensions</string></value>
</member>
<member>
<name>version</name>
<value><string>2.4.0.redhat_1</string></value>
</member>
<member>
<name>volume_id</name>
<value><int>0</int></value>
</member>
<member>
<name>release</name>
<value><string>2</string></value>
</member>
<member>
<name>package_id</name>
<value><int>12630</int></value>
</member>
<member>
<name>owner_id</name>
<value><int>110</int></value>
</member>
<member>
<name>id</name>
<value><int>447248</int></value>
</member>
<member>
<name>volume_name</name>
<value><string>DEFAULT</string></value>
</member>
<member>
<name>name</name>
<value><string>commons-io-commons-io</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>389107</int></value>
</member>
<member>
<name>owner_name</name>
<value><string>sbadakhc</string></value>
</member>
<member>
<name>package_name</name>
<value><string>com.redhat.rcm.maven.plugin-buildmetadata-maven-plugin</string></value>
</member>
<member>
<name>task_id</name>
<value><int>8055830</int></value>
</member>
<member>
<name>state</name>
<value><int>1</int></value>
</member>
<member>
<name>nvr</name>
<value><string>com.redhat.rcm.maven.plugin-buildmetadata-maven-plugin-1.5.0-1</string></value>
</member>
<member>
<name>start_time</name>
<value><nil/></value>
</member>
<member>
<name>creation_event_id</name>
<value><int>9947524</int></value>
</member>
<member>
<name>creation_time</name>
<value><string>2014-10-02 13:58:15.159509</string></value>
</member>
<member>
<name>epoch</name>
<value><nil/></value>
</member>
<member>
<name>tag_id</name>
<value><int>9101</int></value>
</member>
<member>
<name>completion_time</name>
<value><string>2014-10-02 13:58:15.787366</string></value>
</member>
<member>
<name>tag_name</name>
<value><string>rcm-mw-3.0-maven-extensions</string></value>
</member>
<member>
<name>version</name>
<value><string>1.5.0</string></value>
</member>
<member>
<name>volume_id</name>
<value><int>0</int></value>
</member>
<member>
<name>release</name>
<value><string>1</string></value>
</member>
<member>
<name>package_id</name>
<value><int>46310</int></value>
</member>
<member>
<name>owner_id</name>
<value><int>2134</int></value>
</member>
<member>
<name>id</name>
<value><int>389107</int></value>
</member>
<member>
<name>volume_name</name>
<value><string>DEFAULT</string></value>
</member>
<member>
<name>name</name>
<value><string>com.redhat.rcm.maven.plugin-buildmetadata-maven-plugin</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>383818</int></value>
</member>
<member>
<name>owner_name</name>
<value><string>sbadakhc</string></value>
</member>
<member>
<name>package_name</name>
<value><string>com.redhat.rcm.maven.plugin-buildmetadata-maven-plugin</string></value>
</member>
<member>
<name>task_id</name>
<value><int>7966170</int></value>
</member>
<member>
<name>state</name>
<value><int>1</int></value>
</member>
<member>
<name>nvr</name>
<value><string>com.redhat.rcm.maven.plugin-buildmetadata-maven-plugin-1.3.5_RC1-1</string></value>
</member>
<member>
<name>start_time</name>
<value><nil/></value>
</member>
<member>
<name>creation_event_id</name>
<value><int>9843801</int></value>
</member>
<member>
<name>creation_time</name>
<value><string>2014-09-16 08:21:12.669872</string></value>
</member>
<member>
<name>epoch</name>
<value><nil/></value>
</member>
<member>
<name>tag_id</name>
<value><int>9101</int></value>
</member>
<member>
<name>completion_time</name>
<value><string>2014-09-16 08:21:12.771046</string></value>
</member>
<member>
<name>tag_name</name>
<value><string>rcm-mw-3.0-maven-extensions</string></value>
</member>
<member>
<name>version</name>
<value><string>1.3.5_RC1</string></value>
</member>
<member>
<name>volume_id</name>
<value><int>0</int></value>
</member>
<member>
<name>release</name>
<value><string>1</string></value>
</member>
<member>
<name>package_id</name>
<value><int>46310</int></value>
</member>
<member>
<name>owner_id</name>
<value><int>2134</int></value>
</member>
<member>
<name>id</name>
<value><int>383818</int></value>
</member>
<member>
<name>volume_name</name>
<value><string>DEFAULT</string></value>
</member>
<member>
<name>name</name>
<value><string>com.redhat.rcm.maven.plugin-buildmetadata-maven-plugin</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>433916</int></value>
</member>
<member>
<name>owner_name</name>
<value><string>someuser</string></value>
</member>
<member>
<name>package_name</name>
<value><string>com.redhat.rcm.maven.plugin-buildmetadata-maven-plugin</string></value>
</member>
<member>
<name>task_id</name>
<value><int>9126860</int></value>
</member>
<member>
<name>state</name>
<value><int>1</int></value>
</member>
<member>
<name>nvr</name>
<value><string>com.redhat.rcm.maven.plugin-buildmetadata-maven-plugin-1.5.2-1</string></value>
</member>
<member>
<name>start_time</name>
<value><nil/></value>
</member>
<member>
<name>creation_event_id</name>
<value><int>11196361</int></value>
</member>
<member>
<name>creation_time</name>
<value><string>2015-05-07 11:16:24.349649</string></value>
</member>
<member>
<name>epoch</name>
<value><nil/></value>
</member>
<member>
<name>tag_id</name>
<value><int>9101</int></value>
</member>
<member>
<name>completion_time</name>
<value><string>2015-05-07 11:16:24.533447</string></value>
</member>
<member>
<name>tag_name</name>
<value><string>rcm-mw-3.0-maven-extensions</string></value>
</member>
<member>
<name>version</name>
<value><string>1.5.2</string></value>
</member>
<member>
<name>volume_id</name>
<value><int>0</int></value>
</member>
<member>
<name>release</name>
<value><string>1</string></value>
</member>
<member>
<name>package_id</name>
<value><int>46310</int></value>
</member>
<member>
<name>owner_id</name>
<value><int>101010</int></value>
</member>
<member>
<name>id</name>
<value><int>433916</int></value>
</member>
<member>
<name>volume_name</name>
<value><string>DEFAULT</string></value>
</member>
<member>
<name>name</name>
<value><string>com.redhat.rcm.maven.plugin-buildmetadata-maven-plugin</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>455907</int></value>
</member>
<member>
<name>owner_name</name>
<value><string>someuser</string></value>
</member>
<member>
<name>package_name</name>
<value><string>com.redhat.rcm-redhat-releng-tools</string></value>
</member>
<member>
<name>task_id</name>
<value><nil/></value>
</member>
<member>
<name>state</name>
<value><int>1</int></value>
</member>
<member>
<name>nvr</name>
<value><string>com.redhat.rcm-redhat-releng-tools-2-1</string></value>
</member>
<member>
<name>start_time</name>
<value><nil/></value>
</member>
<member>
<name>creation_event_id</name>
<value><int>11900376</int></value>
</member>
<member>
<name>creation_time</name>
<value><string>2015-09-09 16:57:57.424236</string></value>
</member>
<member>
<name>epoch</name>
<value><nil/></value>
</member>
<member>
<name>tag_id</name>
<value><int
>9101</int></value>
</member>
<member>
<name>completion_time</name>
<value><string>2015-09-09 16:57:57.424236</string></value>
</member>
<member>
<name>tag_name</name>
<value><string>rcm-mw-3.0-maven-extensions</string></value>
</member>
<member>
<name>version</name>
<value><string>2</string></value>
</member>
<member>
<name>volume_id</name>
<value><int>0</int></value>
</member>
<member>
<name>release</name>
<value><string>1</string></value>
</member>
<member>
<name>package_id</name>
<value><int>53270</int></value>
</member>
<member>
<name>owner_id</name>
<value><int>101010</int></value>
</member>
<member>
<name>id</name>
<value><int>455907</int></value>
</member>
<member>
<name>volume_name</name>
<value><string>DEFAULT</string></value>
</member>
<member>
<name>name</name>
<value><string>com.redhat.rcm-redhat-releng-tools</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>owner_name</name>
<value><string>ncross</string></value>
</member>
<member>
<name>package_name</name>
<value><string>org.commonjava.maven.ext-pom-manipulation-parent</string></value>
</member>
<member>
<name>task_id</name>
<value><int>11264830</int></value>
</member>
<member>
<name>state</name>
<value><int>1</int></value>
</member>
<member>
<name>nvr</name>
<value><string>org.commonjava.maven.ext-pom-manipulation-parent-2.3.1-1</string></value>
</member>
<member>
<name>start_time</name>
<value><string>2016-06-23 14:19:21.644355</string></value>
</member>
<member>
<name>creation_event_id</name>
<value><int>13467569</int></value>
</member>
<member>
<name>creation_time</name>
<value><string>2016-06-23 14:19:21.644355</string></value>
</member>
<member>
<name>epoch</name>
<value><nil/></value>
</member>
<member>
<name>tag_id</name>
<value><int>9101</int></value>
</member>
<member>
<name>completion_time</name>
<value><string>2016-06-23 14:21:00.427663</string></value>
</member>
<member>
<name>tag_name</name>
<value><string>rcm-mw-3.0-maven-extensions</string></value>
</member>
<member>
<name>version</name>
<value><string>2.3.1</string></value>
</member>
<member>
<name>volume_id</name>
<value><int>0</int></value>
</member>
<member>
<name>release</name>
<value><string>1</string></value>
</member>
<member>
<name>package_id</name>
<value><int>53271</int></value>
</member>
<member>
<name>owner_id</name>
<value><int>1686</int></value>
</member>
<member>
<name>id</name>
<value><int>500568</int></value>
</member>
<member>
<name>volume_name</name>
<value><string>DEFAULT</string></value>
</member>
<member>
<name>name</name>
<value><string>org.commonjava.maven.ext-pom-manipulation-parent</string></value>
</member>
</struct></value>
</data></array></value>
</param>
</params>
</methodResponse>

