====
    Copyright (C) 2015 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
====

<?xml version='1.0'?>
<methodCall>
<methodName>listArchives</methodName>
<params>
<param>
<value><struct>
<member>
<name>buildID</name>
<value><int>500568</int></value>
</member>
<member>
<name>__starstar</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>
</param>
</params>
</methodCall>

HTTP/1.1 200 OK

Date: Mon, 08 Aug 2016 19:49:18 GMT
Server: Apache/2.2.15 (Red Hat)
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Length: 28955
Connection: close
Content-Type: text/xml
<?xml version='1.0'?>
<methodResponse>
<params>
<param>
<value><array><data>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>d6f3f32b5e3b09c0c22758a22f698085</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-core-2.3.1-javadoc.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477918</int></value>
</member>
<member>
<name>size</name>
<value><int>329698</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>8d441ecbf6f402fccea90391a8194595</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-core-2.3.1.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477917</int></value>
</member>
<member>
<name>size</name>
<value><int>133062</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>pom</string></value>
</member>
<member>
<name>type_id</name>
<value><int>3</int></value>
</member>
<member>
<name>checksum</name>
<value><string>9ca1f054c5e5bfa069d540213ef8e52b</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-core-2.3.1.pom</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Maven Project Object Management file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>pom</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477916</int></value>
</member>
<member>
<name>size</name>
<value><int>4831</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>841e837a107aa0eda1a42929ab45bbef</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-integration-test-2.3.1-test-javadoc.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477915</int></value>
</member>
<member>
<name>size</name>
<value><int>45470</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>db71c4926bd6a6bc4c65e287e3278992</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-integration-test-2.3.1-javadoc.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477914</int></value>
</member>
<member>
<name>size</name>
<value><int>65806</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>029c7ab9c1a77fb70c4108d20084371d</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-integration-test-2.3.1-sources.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477913</int></value>
</member>
<member>
<name>size</name>
<value><int>9161</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>36f87b2fe4f45bd5d3954842b127aa83</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-integration-test-2.3.1-test-sources.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477912</int></value>
</member>
<member>
<name>size</name>
<value><int>4500</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>pom</string></value>
</member>
<member>
<name>type_id</name>
<value><int>3</int></value>
</member>
<member>
<name>checksum</name>
<value><str
ing>fae09af6feef1e909f200acad9d877e0</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-integration-test-2.3.1.pom</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Maven Project Object Management file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>pom</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477911</int></value>
</member>
<member>
<name>size</name>
<value><int>11478</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>9166bf3812e3472b8bc4262d4a441162</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-integration-test-2.3.1-tests.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477910</int></value>
</member>
<member>
<name>size</name>
<value><int>9242</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>af9121f43ce9d516ce690d714af5b223</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-integration-test-2.3.1.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477909</int></value>
</member>
<member>
<name>size</name>
<value><int>21486</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>pom</string></value>
</member>
<member>
<name>type_id</name>
<value><int>3</int></value>
</member>
<member>
<name>checksum</name>
<value><string>ddea10cc2c047aa70b36e801b9817da9</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-common-2.3.1.pom</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Maven Project Object Management file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>pom</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477908</int></value>
</member>
<member>
<name>size</name>
<value><int>1921</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>327404b55ee376a035b59fe2c77ff9f7</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-common-2.3.1-javadoc.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477907</int></value>
</member>
<member>
<name>size</name>
<value><int>68201</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>f0acac880fab65676c1c04741cb1e1e0</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-common-2.3.1.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477906</int></value>
</member>
<member>
<name>size</name>
<value><int>11709</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>pom</string></value>
</member>
<member>
<name>type_id</name>
<value><int>3</int></value>
</member>
<member>
<name>checksum</name>
<value><string>08218aebff35b1f99e0ea90cf3f112a1</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-parent-2.3.1.pom</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Maven Project Object Management file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>pom</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477905</int></value>
</member>
<member>
<name>size</name>
<value><int>18482</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>501e7188f465d04b98fc32e3aa1b7e75</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-ext-2.3.1.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<valu
e><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477904</int></value>
</member>
<member>
<name>size</name>
<value><int>11732374</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>74b3c8428cb3fb2c23e3ca89bd3aeecc</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-ext-2.3.1-javadoc.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477903</int></value>
</member>
<member>
<name>size</name>
<value><int>41716</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>pom</string></value>
</member>
<member>
<name>type_id</name>
<value><int>3</int></value>
</member>
<member>
<name>checksum</name>
<value><string>489adce2d550e40e33ba348813804e3a</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-ext-2.3.1.pom</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Maven Project Object Management file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>pom</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477902</int></value>
</member>
<member>
<name>size</name>
<value><int>6474</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>pom</string></value>
</member>
<member>
<name>type_id</name>
<value><int>3</int></value>
</member>
<member>
<name>checksum</name>
<value><string>cce1736ff32a0fd84f2334a98172d2f6</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-cli-2.3.1.pom</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Maven Project Object Management file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>pom</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477901</int></value>
</member>
<member>
<name>size</name>
<value><int>5824</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>8b82e01aa19733cbfd5427d4589ce06a</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-cli-2.3.1-javadoc.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477900</int></value>
</member>
<member>
<name>size</name>
<value><int>36764</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>0f6adc53843110c12df13ec88cd87fbf</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-cli-2.3.1-minimal.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477899</int></value>
</member>
<member>
<name>size</name>
<value><int>13536</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>61a634e67947d2fe253b6f179ab7c3fa</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-cli-2.3.1.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477898</int></value>
</member>
<member>
<name>size</name>
<value><int>20099283</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>pom</string></value>
</member>
<member>
<name>type_id</name>
<value><int>3</int></value>
</member>
<member>
<name>checksum</name>
<value><string>feada2815a5bbb53f0b97dbbc06bad35</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-io-2.3.1.pom</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Maven Project Object Management file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>pom</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477897</int></value>
</member>
<member>
<name>size</name>
<value><int>6693</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<
member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>295f00af1157bddbe90738c8cfb79131</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-io-2.3.1-javadoc.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477896</int></value>
</member>
<member>
<name>size</name>
<value><int>133413</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>68bdc91658632897a921351c7dcffe2c</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-io-2.3.1.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477895</int></value>
</member>
<member>
<name>size</name>
<value><int>50316</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>jar</string></value>
</member>
<member>
<name>type_id</name>
<value><int>1</int></value>
</member>
<member>
<name>checksum</name>
<value><string>9d3ea6f7c7882eda5507e02e1519ea0a</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-io-2.3.1-tests.jar</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Jar file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>jar war rar ear sar kar jdocbook jdocbook-style plugin</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477894</int></value>
</member>
<member>
<name>size</name>
<value><int>76455</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>build_id</name>
<value><int>500568</int></value>
</member>
<member>
<name>type_name</name>
<value><string>zip</string></value>
</member>
<member>
<name>type_id</name>
<value><int>2</int></value>
</member>
<member>
<name>checksum</name>
<value><string>fb99ad211d3285259ce5bacbba760c8c</string></value>
</member>
<member>
<name>extra</name>
<value><nil/></value></member>
<member>
<name>filename</name>
<value><string>pom-manipulation-parent-2.3.1-scm-sources.zip</string></value>
</member>
<member>
<name>type_description</name>
<value><string>Zip file</string></value>
</member>
<member>
<name>metadata_only</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type_extensions</name>
<value><string>zip</string></value>
</member>
<member>
<name>checksum_type</name>
<value><int>0</int></value>
</member>
<member>
<name>buildroot_id</name>
<value><nil/></value></member>
<member>
<name>id</name>
<value><int>1477893</int></value>
</member>
<member>
<name>size</name>
<value><int>752670</int></value>
</member>
</struct></value>
</data></array></value>
</param>
</params>
</methodResponse>

