====
    Copyright (C) 2015 Red Hat, Inc. (jcasey@redhat.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
====

POST /kojihub?session-id=2&session-key=1-EAfXw1flF0GDRRL10fa&callnum=7 HTTP/1.1
Host: localhost:443
Accept-Encoding: identity
User-Agent: koji/1.7
Content-Type: text/xml
Content-Length: 4448

++++++++++++++++++++++++++++++++++++++++
ALT: 2 params

- first is metadata JSON filename
- second is temp upload directory
++++++++++++++++++++++++++++++++++++++++


<?xml version='1.0'?>
<methodCall>
<methodName>CGImport</methodName>
<params>
<param>
<value><struct>
<member>
<name>buildroots</name>
<value><array><data>
<value><struct>
<member>
<name>container</name>
<value><struct>
<member>
<name>arch</name>
<value><string>x86_64</string></value>
</member>
<member>
<name>type</name>
<value><string>docker</string></value>
</member>
</struct></value>
</member>
<member>
<name>extra</name>
<value><struct>
<member>
<name>test-cg</name>
<value><struct>
<member>
<name>build_id</name>
<value><int>12345</int></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>content_generator</name>
<value><struct>
<member>
<name>version</name>
<value><string>0.1</string></value>
</member>
<member>
<name>name</name>
<value><string>test-cg</string></value>
</member>
</struct></value>
</member>
<member>
<name>host</name>
<value><struct>
<member>
<name>arch</name>
<value><string>x86_64</string></value>
</member>
<member>
<name>os</name>
<value><string>rhel-7</string></value>
</member>
</struct></value>
</member>
<member>
<name>components</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>tools</name>
<value><array><data>
<value><struct>
<member>
<name>version</name>
<value><string>1.5.0</string></value>
</member>
<member>
<name>name</name>
<value><string>docker</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>id</name>
<value><int>1</int></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>build</name>
<value><struct>
<member>
<name>name</name>
<value><string>foo-bar</string></value>
</member>
<member>
<name>extra</name>
<value><struct>
<member>
<name>maven</name>
<value><struct>
<member>
<name>group_id</name>
<value><string>foo</string></value>
</member>
<member>
<name>artifact_id</name>
<value><string>bar</string></value>
</member>
<member>
<name>version</name>
<value><string>1</string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>start_time</name>
<value><int>1423148398</int></value>
</member>
<member>
<name>source</name>
<value><string>https://github.com/release-engineering/kojiji.git</string></value>
</member>
<member>
<name>version</name>
<value><string>1</string></value>
</member>
<member>
<name>end_time</name>
<value><int>1423148828</int></value>
</member>
<member>
<name>release</name>
<value><string>1</string></value>
</member>
<member>
<name>type</name>
<value><string>maven</string></value>
</member>
</struct></value>
</member>
<member>
<name>metadata_version</name>
<value><int>0</int></value>
</member>
<member>
<name>output</name>
<value><array><data>
<value><struct>
<member>
<name>extra</name>
<value><struct>
<member>
<name>maven</name>
<value><struct>
<member>
<name>group_id</name>
<value><string>foo</string></value>
</member>
<member>
<name>artifact_id</name>
<value><string>bar</string></value>
</member>
<member>
<name>version</name>
<value><string>1</string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>checksum</name>
<value><string>cc8cad3c3444d93a7712afd0a08ac6a7</string></value>
</member>
<member>
<name>filename</name>
<value><string>bar-1.pom</string></value>
</member>
<member>
<name>buildroot_id</name>
<value><int>1</int></value>
</member>
<member>
<name>type</name>
<value><string>maven</string></value>
</member>
<member>
<name>checksum_type</name>
<value><string>md5</string></value>
</member>
<member>
<name>arch</name>
<value><string>noarch</string></value>
</member>
<member>
<name>filesize</name>
<value><int>165</int></value>
</member>
</struct></value>
<value><struct>
<member>
<name>checksum</name>
<value><string>a7e90f3e70507564
100 12255    0 12127  100   128   4055     42  0:00:03  0:00:02  0:00:01  4055
100 13878    0 13750  100   128   4595     42  0:00:03  0:00:02  0:00:01  4595
a17e4cec7614ea24</string></value>
</member>
<member>
<name>filename</name>
<value><string>build.log</string></value>
</member>
<member>
<name>buildroot_id</name>
<value><int>1</int></value>
</member>
<member>
<name>type</name>
<value><string>log</string></value>
</member>
<member>
<name>checksum_type</name>
<value><string>md5</string></value>
</member>
<member>
<name>arch</name>
<value><string>noarch</string></value>
</member>
<member>
<name>filesize</name>
<value><int>16</int></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</param>
<param>
<value><string>cli-import/1454962236.020946.qsojyZnO</string></value>
</param>
</params>
</methodCall>
"
HTTP/1.1 200 OK

Date: Mon, 08 Feb 2016 20:10:36 GMT
Server: Apache/2.2.15 (CentOS)
Content-Length: 114
Connection: close
Content-Type: text/xml
<?xml version='1.0'?>
<methodResponse>
<params>
<param>
<value><nil/></value></param>
</params>
</methodResponse>

