POST /kojihub?session-id=2&session-key=1-EAfXw1flF0GDRRL10fa&callnum=1 HTTP/1.1
Host: localhost:443
Accept-Encoding: identity
User-Agent: koji/1.7
Content-Type: text/xml
Content-Length: 252


<?xml version='1.0'?>
<methodCall>
<methodName>checkUpload</methodName>
<params>
<param>
<value><string>cli-import/1454962236.020946.qsojyZnO/</string></value>
</param>
<param>
<value><string>bar-1.pom</string></value>
</param>
</params>
</methodCall>

HTTP/1.1 200 OK

Date: Mon, 08 Feb 2016 20:10:36 GMT
Server: Apache/2.2.15 (CentOS)
Content-Length: 114
Connection: close
Content-Type: text/xml
<?xml version='1.0'?>
<methodResponse>
<params>
<param>
<value><nil/></value></param>
</params>
</methodResponse>

