POST /kojihub?session-id=2&session-key=1-EAfXw1flF0GDRRL10fa&callnum=0 HTTP/1.1
Host: localhost:443
Accept-Encoding: identity
User-Agent: koji/1.7
Content-Type: text/xml
Content-Length: 107


<?xml version='1.0'?>
<methodCall>
<methodName>getAPIVersion</methodName>
<params>
</params>
</methodCall>

HTTP/1.1 200 OK

Date: Mon, 08 Feb 2016 20:10:35 GMT
Server: Apache/2.2.15 (CentOS)
Content-Length: 121
Connection: close
Content-Type: text/xml
<?xml version='1.0'?>
<methodResponse>
<params>
<param>
<value><int>1</int></value>
</param>
</params>
</methodResponse>

Uploading /var/www/html/import/bar-1.pom
