====
    Copyright (C) 2015 Red Hat, Inc. (someuser@redhat.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
====

POST /kojihub HTTP/1.1
Host: 172.17.1.82
Accept-Encoding: identity
User-Agent: koji/1.7
Content-Type: text/xml
Content-Length: 107


<?xml version='1.0'?>
<methodCall>
<methodName>getAPIVersion</methodName>
<params>
</params>
</methodCall>

HTTP/1.1 200 OK

Date: Fri, 29 Jan 2016 17:25:13 GMT
Server: Apache/2.2.15 (CentOS)
Content-Length: 121
Connection: close
Content-Type: text/xml
<?xml version='1.0'?>
<methodResponse>
<params>
<param>
<value><int>1</int></value>
</param>
</params>
</methodResponse>

POST /kojihub HTTP/1.1
Host: 172.17.1.82
Accept-Encoding: identity
User-Agent: koji/1.7
Content-Type: text/xml
Content-Length: 392


<?xml version='1.0'?>
<methodCall>
<methodName>listPackages</methodName>
<params>
<param>
<value><struct>
<member>
<name>__starstar</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>with_dups</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>inherited</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>
</param>
</params>
</methodCall>

HTTP/1.1 200 OK

Date: Fri, 29 Jan 2016 17:25:13 GMT
Server: Apache/2.2.15 (CentOS)
Content-Length: 529
Connection: close
Content-Type: text/xml
<?xml version='1.0'?>
<methodResponse>
<params>
<param>
<value><array><data>
<value><struct>
<member>
<name>package_id</name>
<value><int>1</int></value>
</member>
<member>
<name>package_name</name>
<value><string>org.foo-bar</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>package_id</name>
<value><int>2</int></value>
</member>
<member>
<name>package_name</name>
<value><string>org.blat-broog</string></value>
</member>
</struct></value>
</data></array></value>
</param>
</params>
</methodResponse>

Package
-----------------------
org.foo-bar
org.blat-broog
